#INPUT-------------------------------------
#a
a = int(input())  
b = int(input())  
c = (a**2 + b**2) ** 0.5  
print(f"{c:.1f}")  
#b
n = int(input())  
print("The next number for the number", n, "is", n + 1, end=".\n")  
print("The previous number for the number", n, "is", n - 1, end=".")  
#c
n = int(input())  
k = int(input())  
print(k // n)  
#d
n = int(input())  
k = int(input())  
print(k % n)  
#e
v = int(input())  
t = int(input())  
print((v * t) % 109)  

#Условный оператор--------------------------------------

#a
a = int(input())  
b = int(input())  
print(max(a, b))  
#b 
year = int(input())
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print("YES")
else:
    print("NO")
#d
x = int(input())
if x > 0:
    print(1)
elif x < 0:
    print(-1)
else:
    print(0)
#e

a = int(input())
b = int(input())

if a > b:
    print(1)
elif a < b:
    print(2)
else:
    print(0)
# FOR AND WHILE-------------------------
#a
n = int(input())
sum_squares = 0

for i in range(1, n + 1):
    sum_squares += i ** 2

print(sum_squares)
#b
N = int(input())
factorial = 1

for i in range(1, N + 1):
    factorial *= i

print(factorial)
#c
N = int(input())
result = 1  

for _ in range(N):
    result *= 2 

print(result)
#d
N = int(input())
total = 0
for i in range(1, N + 1):
    total += i
print(total)

#e
N = int(input())
for i in range(2, N + 1, 2):
    print(i, end=" ")
#f
n = int(input())
sum_series = 0

for i in range(n + 1):
    sum_series += (-1) ** i / (2 * i + 1)

result = 4 * sum_series
print(result)

#g
#a
N = int(input())
i = 1

while i * i <= N:
    print(i * i)
    i += 1


#b
N = int(input())
d = 2  

while N % d != 0: 
    d += 1

print(d)
#d
N = int(input())

power = 1  
while power < N:
    power *= 2  

if power == N:
    print("YES")
else:
    print("NO")
#e
N = int(input())

k = 0
power = 1  # 2^0 = 1

while power < N:
    power *= 2
    k += 1

print(k)


#arrays------------------------------------------------------
#a
N = int(input())  
arr = list(map(int, input().split()))  
print(*arr[0:N:2])

#b
N = int(input())  
arr = list(map(int, input().split()))  
print(*[x for x in arr if x % 2 == 0])
#c
N = int(input())  
arr = list(map(int, input().split()))  
print(sum(1 for x in arr if x > 0))
#d
N = int(input())  
arr = list(map(int, input().split()))  
print(sum(1 for i in range(1, N) if arr[i] > arr[i - 1]))
#f
N = int(input())  
arr = list(map(int, input().split()))  
print(sum(1 for i in range(1, N - 1) if arr[i] > arr[i - 1] and arr[i] > arr[i + 1]))
#g
N = int(input())  
arr = list(map(int, input().split()))  

for i in range(N // 2):
    arr[i], arr[N - 1 - i] = arr[N - 1 - i], arr[i]

print(*arr)

#FUCNTIONS ___________________________________
#a
def min_four(a, b, c, d):
    return min(a, b, c, d)

a, b, c, d = map(int, input().split())
print(min_four(a, b, c, d))
#b
def power(a, n):
    return a ** n

a, n = map(float, input().split())
print(power(a, int(n)))









